let user=prompt("enter the s,w or g?")
let cpu1=Math.floor(Math.random()*3)
let cpu=["S","W","G"][cpu1]
const match=(cpu,user)=>{
  if(cpu===user)
  {
     return 0;
  }
  else if(cpu==="S" && user==="W")
  {
    return cpu;
  }
  else if(cpu==="S" && user==="G")
  {
    return user;
  }
  else if(cpu==="W" && user==="G")
  {
    return cpu;
  }
  else if(cpu==="W" && user==="S")
  {
    return user;
  }
  else if(cpu==="G" && user==="S")
  {
    return cpu;
  }
  else if(cpu==="G" && user==="W")
  {
    return user;
  }
  else{
    return 1;
  }
}
let result=match(cpu,user)

console.log(`cpu:${cpu} & user:${user} \n the winner is ${result}`)
