Q1-
const marks={
 harry:98,
 rohan:45,
 akash:89
}
for(let i=0;i<Object.keys(marks).length;i++)
{
  console.log(Object.keys(marks)[i],':',marks[Object.keys(marks)[i]])
}

Q2-
const marks={
 harry:98,
 rohan:45,
 akash:89
}
for(let keys in marks){
  console.log(keys,':',marks[keys])
}


Q3-
let cn=45
let i
while( i!=cn)
{  i=prompt("enter the number: ");
if(i==cn)
     {
	    break;
	 }
  console.log("try again");
}
console.log("you entered the correct number")

Q4-
const mean=(a,b,c,d)=>{
 return (a+b+c+d)/4
}
let z=mean(3,4,5,6)
console.log(z)
